# SSHd
SSHD_FEDORA_PACKAGE=openssh-server-8.5p1
SSHD_ALPINE_PACKAGE=openssh-server=8.5_p1-r2

# SSHD params.
SSHD_PORT=64022
SSHD_EXTERNAL_PORT=64022

# Authorized_keys
# Please set multiline AUTHORIZED_KEYS variable in compose-env.yaml environment section
#AUTHORIZED_KEYS=
