
# Select disrib name: "fedora" or "alpine".
DISTRIB=alpine

# If DISTRIB=alpine
#ALPINE_VERSION=3.12.0

# If DISTRIB=fedora
#FEDORA_VERSION=33

# SSHd
SSHD_FEDORA_PACKAGE=openssh-server-8.3p1
SSHD_ALPINE_PACKAGE=openssh-server=8.3_p1-r0

# SSHD params.
# Change SSHD_PORT according to the ./rootfs/etc/ssh/sshd_config.d/container.conf Port setting!
SSHD_PORT=64022
SSHD_EXTERNAL_PORT=64022

# Authorized_keys
# Please set multiline AUTHORIZED_KEYS variable in compose.yaml environment section
#AUTHORIZED_KEYS=
