# SSHd
SSHD_FEDORA_PACKAGE=openssh-server-8.3p1
SSHD_ALPINE_PACKAGE=openssh-server=8.3_p1-r0

# SSHD params.
SSHD_PORT=64022
SSHD_EXTERNAL_PORT=64022

# Authorized_keys
# Please set multiline AUTHORIZED_KEYS variable in compose-env.yaml environment section
#AUTHORIZED_KEYS=
